# Configurazione MSSQL
MSSQL_SERVER=localhost
MSSQL_DATABASE=testdb
MSSQL_USERNAME=sa
MSSQL_PASSWORD=YourPassword123!
MSSQL_PORT=1433

# Configurazione API
API_PORT=8000
API_URL=http://localhost:8000
